<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

    <LinearLayout
        android:id="@+id/menu_bar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="-100dp"
        android:paddingTop="15dp"
        android:paddingHorizontal="18dp"
        android:orientation="horizontal"
        android:background="@drawable/menu_background"
        android:baselineAligned="false">

        <LinearLayout
            android:id="@+id/home_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.15"
            android:layout_marginEnd="25dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/home_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_home" />

            <TextView
                android:id="@+id/home_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="12sp"
                android:text="Trang chủ"
                android:textColor="@color/light_grey"
                android:textStyle="bold"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/statistic_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.15"
            android:layout_marginEnd="25dp"
            android:orientation="vertical"
            >

            <Button
                android:id="@+id/statistic_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_statistic" />

            <TextView
                android:id="@+id/statistic_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="12sp"
                android:text="Thống kê"
                android:textColor="@color/light_grey"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.15"
            android:layout_marginEnd="25dp"
            android:orientation="vertical"
            >

            <Button
                android:id="@+id/search_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_search" />

            <TextView
                android:id="@+id/search_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="12sp"
                android:text="Tìm kiếm"
                android:textColor="@color/light_grey"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/game_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.15"
            android:layout_marginEnd="25dp"
            android:orientation="vertical"
            >

            <Button
                android:id="@+id/game_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_game" />

            <TextView
                android:id="@+id/game_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="12sp"
                android:text="Trò chơi"
                android:textColor="@color/light_grey"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/profile_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.15"
            android:orientation="vertical"
            >

            <Button
                android:id="@+id/profile_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_user" />

            <TextView
                android:id="@+id/profile_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="12sp"
                android:text="Tài khoản"
                android:textColor="@color/light_grey"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>